<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/color-1.css" />
    <!-- Font Awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- Switcher -->
    <link rel="stylesheet" href="/color-1.css" class="alternate-style" title="color-1" disabled />
    <link rel="stylesheet" href="/color-2.css" class="alternate-style" title="color-2" disabled />
    <link rel="stylesheet" href="/color-3.css" class="alternate-style" title="color-3" disabled />
    <link rel="stylesheet" href="/color-4.css" class="alternate-style" title="color-4" disabled />
    <link rel="stylesheet" href="/color-5.css" class="alternate-style" title="color-5" disabled />
    <link rel="stylesheet" href="/switcher.css">
  </head>
  <body>
    <!-- Main Container Start -->
    <div class="main-container">
      <!-- Aside Start -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>P</span>ankaj</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i> Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
          </li>
        </ul>
      </div>
      <!-- Aside End -->
      <!-- Main Content Start -->
      <div class="main-content">
        <!-- Home Start -->
        <section class="home active section" id="home"> 
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is <span class="name">Pankaj Kumar Mahto</span>
                </h3>
                <h3 class="my-profession">
                  I am a <span class="typing">web designer</span>
                </h3>
                <p>
                  I'm a web Designer with extensive experience for over 6
                  months. My expertise is to create and website, graphic design,
                  and many more...
                </p>
                <a href="#" class="btn">Download CV</a>
              </div>
              <div class="home-img padd-15">
                <img src="/image/1.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- Home End -->

        <!-- About Start -->
        <section class="about section" id="about"> 
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Pankaj Kumar Mahto and <span>Web Developer</span>
                    </h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Obcaecati fugit doloribus enim libero a minima quaerat
                      repellendus voluptatibus consectetur possimus!
                      Voluptatibus cumque nisi doloremque! Delectus vero
                      perferendis eos dolor, labore ipsum facere recusandae a
                      voluptatem modi. Facilis, ratione iure. Neque numquam,
                      optio maiores nisi libero similique corrupti, eius totam
                      labore, reiciendis non! Exercitationem, sapiente nam?
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>05 mar 2001</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>21</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website : <span>www.domain.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>kumar4171@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>BCA</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+91 112 233 4455</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Delhi</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#contact" date-section-index="1" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>JavaScript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%"></div>
                          <div class="skill-percent">60%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS3</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>HTML5</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                            <!-- timeline item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2020 - 2023
                                </h3>
                                <h4 class="timeline-title">Bachelor of Computer Application</h4>
                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                            </div>
                            <!-- timeline item -->
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                  <i class="fa fa-calendar"></i> 2020 - 2023
                              </h3>
                              <h4 class="timeline-title">Bachelor of Computer Application</h4>
                              <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                          </div>
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2020 - 2023
                            </h3>
                            <h4 class="timeline-title">Bachelor of Computer Application</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                            <!-- timeline item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2020 - 2023
                                </h3>
                                <h4 class="timeline-title">Bachelor of Computer Application</h4>
                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                            </div>
                            <!-- timeline item -->
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                  <i class="fa fa-calendar"></i> 2020 - 2023
                              </h3>
                              <h4 class="timeline-title">Bachelor of Computer Application</h4>
                              <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                          </div>
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2020 - 2023
                            </h3>
                            <h4 class="timeline-title">Bachelor of Computer Application</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem doloribus vitae numquam odit illo ab inventore! Rem laborum obcaecati itaque rerum debitis quas. Cumque.</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About End -->
        <!-- Services Start -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
              <!-- Service start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id illo explicabo!</p>
                </div>
              </div>
              <!-- Service end -->
            </div>
          </div>
        </section>
        <!-- Services End -->
        <!-- Portfolio start -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Project :</h2>
              </div>
            </div>
            <div class="row">
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/6.png" alt="" height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/2.png" alt="" height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/3.jpg" alt="" height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/4.jpg" alt="" height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/5.webp" alt=""height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="/image/7.webp" alt=""height="250">
                  </div>
                </div>
              </div>
              <!-- portfolio item end -->
            </div>
          </div>
        </section>
        <!-- Portfolio end -->
        <!-- Contact Start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+91 112 233 4455</p>
              </div>
              <!-- contact info item end -->
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Delhi</p>
              </div>
              <!-- contact info item end -->
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>kumar4171@gmail.com</p>
              </div>
              <!-- contact info item end -->
              <!-- contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>website</h4>
                <p>www.domain.com</p>
              </div>
              <!-- contact info item end -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
            <!-- contact form -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact End -->
      </div>
      <!-- Main Content End -->
    </div>
    <!-- Main Container Start -->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas "></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- Style Switcher End -->
    <!-- Script Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="/script.js"></script>
    <script src="/switcher.js"></script>
  </body>
</html>












